version: '3.9'

services:
  ttrpg.database:
    image: postgres:latest
    container_name: ttrpg.database
    environment:
      - POSTGRES_DB=ttrpg
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
    volumes:
      - ./.containers/ttrpg_database:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - ttrpg-network

  ttrpg.web:
    image: ttrpg-backend
    container_name: ttrpg.web
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - DJANGO_SUPERUSER_USERNAME="testuser"
      - DJANGO_SUPERUSER_PASSWORD="testpass"
      - DJANGO_SUPERUSER_EMAIL="admin@admin.com"
    depends_on:
      - "ttrpg.database"
    ports:
      - "8000:8000"
    networks:
      - ttrpg-network

networks:
  ttrpg-network:
    driver: bridge
