version: '3.9'

services:
  tt-rpg.database:
    image: postgres:latest
    container_name: tt-rpg.database
    restart: always
    environment:
      - POSTGRES_DB=tt-rpg
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
    volumes:
      - ./.containers/tt-rpg_database:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - tt-rpg-network
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "tt-rpg"]
      interval: 20s
      timeout: 40s
      retries: 3
      start_period: 90s

  tt-rpg.web:
    image: tt-rpg-backend
    container_name: tt-rpg.web
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - DJANGO_SUPERUSER_USERNAME=user
      - DJANGO_SUPERUSER_PASSWORD=pass
      - DJANGO_SUPERUSER_EMAIL=admin@admin.com
    depends_on:
      tt-rpg.database:
        condition: service_healthy
    links:
      - "tt-rpg.database"
    ports:
      - "8000:8000"
    networks:
      - tt-rpg-network

networks:
  tt-rpg-network:
    driver: bridge