DEBUG=1
SECRET_KEY= django-insecure-u^8%t=rg_!q+nrq#0(te1gotq#m*2^&)0cy27+6n)0f)7*39up
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = LA9Ji6b7a3
DJANGO_SUPERUSER_EMAIL = admin@example.com